# CaseTracker

./: CaseTracker.sln
.github/workflows/: master_petowcasetracker.yml
CaseTracker/: CaseTracker.csproj  CaseTracker.sln  Program.cs
CaseTracker/CaseTracker/: CaseTracker.csproj  Program.cs  appsettings.json
CaseTracker/CaseTracker/Controllers/: CasesController.cs  HomeController.cs
CaseTracker/CaseTracker/Data/: ApplicationDbContext.cs
CaseTracker/CaseTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220109154054_initial setup.Designer.cs  20220109154054_initial setup.cs  20220112040427_nullable-fields.Designer.cs  20220112040427_nullable-fields.cs  ApplicationDbContextModelSnapshot.cs
CaseTracker/CaseTracker/Models/: Case.cs
CaseTracker/CaseTracker/Properties/: launchSettings.json
CaseTracker/CaseTracker/Properties/ServiceDependencies/CaseTrackerWeb - Web Deploy/: profile.arm.json
CaseTracker/CaseTracker/Views/: _ViewImports.cshtml
CaseTracker/CaseTracker/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CaseTracker/CaseTracker/Views/Home/: Index.cshtml
CaseTracker/CaseTracker/Views/Shared/: _Layout.cshtml
CaseTracker/CaseTracker/wwwroot/css/: site.css
CaseTracker/Data/: ApplicationDbContext.cs
CaseTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220110011154_new.Designer.cs  20220110011154_new.cs
CaseTracker/Models/: Case.cs  ErrorViewModel.cs
CaseTracker/Properties/PublishProfiles/: CaseTrackerWeb - Web Deploy.pubxml
CaseTracker/Views/Cases/: Create.cshtml  Details.cshtml  Edit.cshtml  userCreate.cshtml
CaseTracker/Views/Shared/: _Layout.cshtml
Files/: SRS-Case-Tracker.docx
